# StartupMitra

./: .~lock.README.md#  README.md  bcdbcj  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teamshunya/silencio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamshunya/silencio/: MyApplication.java  SplashActivity.java
app/src/main/java/com/teamshunya/silencio/Adapter/: mDepartureAdapter.java  mOfferAdapter.java  myArrivalAdapter.java
app/src/main/java/com/teamshunya/silencio/Classes/: CircleTransform.java  Constants.java  CustomFontTextView.java  FontChangeCrawler.java  Function.java  GPSTracker.java  MyLocationListener.java  PrefManager.java  StoreSession.java
app/src/main/java/com/teamshunya/silencio/Database/: db.java
app/src/main/java/com/teamshunya/silencio/FeedBack/: Add.java  ShowFeedback.java
app/src/main/java/com/teamshunya/silencio/Models/: Arrival.java  ArrivalList.java  Departure.java  DepartureList.java  Offer.java  OfferList.java  (+2 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: backgroundtitle.xml  button.xml  circlebtn.xml  clock.xml  curve.xml  edittext.xml  ic_assignment_black_24dp.xml  ic_assignment_white_24dp.xml  input_line.xml  profile.xml  social_media_driver.xml  stroke.xml  weathergradient.xml
app/src/main/res/layout/: activity_add.xml  activity_add__numbers.xml  activity_appreciation.xml  activity_complain.xml  activity_feedback.xml  activity_homeprofile.xml  activity_maps2.xml  activity_mobile_otp.xml  activity_profile.xml  activity_qrcode.xml  activity_scheme_gridlayout.xml  activity_scheme_list.xml  activity_set_language.xml  activity_show.xml  activity_show_feedback.xml  activity_sos.xml  activity_splash.xml  activity_splash1.xml  activity_suggestion.xml  app_bar_show_feedback.xml  boarding_pass.xml  categories_item.xml  content_main.xml  content_show_feedback.xml  custom_layout.xml  custom_view.xml  dialog_custom.xml  flight_dep.xml  flight_offer.xml  flight_one.xml  fragment_arrival.xml  fragment_blank.xml  fragment_cabs.xml  fragment_camera.xml  fragment_deals.xml  fragment_departure.xml  fragment_feeback.xml  fragment_feedback.xml  fragment_maps.xml  fragment_new_main.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teamshunya/silencio/: ExampleUnitTest.java
(+55 files in other folders)
