apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.teamshunya.silencio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // this line must be included to integrate with Firebase

    //clevertap

    // GSON with Retrofit
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.github.sujithkanna:smileyrating:1.5.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.developer-shivam:Diagonalify:1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.android.gms:play-services-auth-base:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.2'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.karumi:dexter:3.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'