<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:fadingEdgeLength="2dp"
    android:orientation="vertical"
    android:shadowColor="#000"
    android:shadowDx="00"
    android:shadowDy="30"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:id="@+id/first"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SRC"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/src_text"
            android:layout_weight="4"
            android:gravity="start"
            android:textAllCaps="true"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/flightss"

            />
        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Des"
            android:textSize="18sp"
            android:id="@+id/status_text"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:layout_height="wrap_content">
        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Des"
            android:id="@+id/flight_text"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textAllCaps="true"
            />


        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Des"
            android:drawableLeft="@drawable/clock"
            android:layout_gravity="end"
            android:id="@+id/time_text"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:layout_weight="4"
            android:textAllCaps="true"
            />

    </LinearLayout>
</LinearLayout>