<android.support.v7.widget.CardView android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"

    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp"
        android:id="@+id/logo_response"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.teamshunya.silencio.Classes.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Himahshu"
        android:maxLines="4"
        android:padding="3dp"
        android:layout_below="@+id/logo_response"
        android:id="@+id/text_details"
        />
    <com.teamshunya.silencio.Classes.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>
    </android.support.v7.widget.CardView>