<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fadingEdgeLength="2dp"
            android:orientation="horizontal"
            android:shadowColor="#000"
            android:shadowDx="00"
            android:shadowDy="30">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fadingEdgeLength="2dp"
                android:orientation="vertical"
                android:shadowColor="#000"
                android:shadowDx="00"
                android:shadowDy="30">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <com.teamshunya.silencio.Classes.CustomFontTextView
                        android:id="@+id/src_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:text="SRC"

                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/flightss"

                        />

                    <com.teamshunya.silencio.Classes.CustomFontTextView
                        android:id="@+id/terminal_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:text="Des"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <com.teamshunya.silencio.Classes.CustomFontTextView
                        android:id="@+id/flight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:layout_weight="3"
                        android:text="hh:" />

                    <com.teamshunya.silencio.Classes.CustomFontTextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#de5d61"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:text="mm:" />

                    <com.teamshunya.silencio.Classes.CustomFontTextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:drawableLeft="@drawable/clock"
                        android:text="ss" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>