<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.teamshunya.silencio.ShowActivity.Fragments.Profile">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#c2c2c2"
        android:id="@+id/imageView"
        />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/username"
        android:text="@string/hello_blank_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
