<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <developer.shivam.library.DiagonalView
        android:id="@+id/diagonal_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        diagonal:angle="10"
        diagonal:backgroundColor="@color/colorPrimary"
        diagonal:diagonalColor="#FFFFFF"
        diagonal:diagonalGravity="left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp">






        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:background="@drawable/stroke" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <com.teamshunya.silencio.Classes.CustomFontTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Bebe Rexha"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <com.teamshunya.silencio.Classes.CustomFontTextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="musician, singer, songwriter"
                android:textSize="14sp" />

            <Button
                android:id="@+id/logut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curve" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>