<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
       android:orientation="vertical"
        android:layout_weight="0.4"
        android:gravity="center"
android:background="@drawable/background"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:background="@drawable/stroke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                >

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/gmail"

            android:layout_marginLeft="10sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Email ID"
            android:textColor="#000"
                android:textAlignment="center"

                android:id="@+id/emailid"
                android:textSize="20sp"
                />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/curve"
                android:text="Logout"
                android:id="@+id/logout"
               android:layout_marginBottom="30dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>