<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/feedback"
            android:textSize="25sp" />
        <!--question0-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/hospitality"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--question1-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="Airport Ambience"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--question2-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/clean"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--question3-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/transport"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--4-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/parking"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--5-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/lounge"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--6-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/eat"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--7-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/Baggage"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--8-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.teamshunya.silencio.Classes.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#334255"
                    android:padding="10dp"
                    android:text="@string/nav"
                    android:textColor="#fff" />

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--0 to 8 qstn ends-->

        <EditText
            android:id="@+id/textFeedbackFromUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext"
            android:hint="@string/feedbk"
            android:maxLines="5"
            android:padding="20dp"
            android:textColor="#fff"
            android:textColorHint="#e2e2e2" />

        <ImageButton
            android:id="@+id/submitButoon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebtn"
            android:layout_gravity="center"
            android:textAlignment="center"
                    android:src="@drawable/arrow"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>
